spring.jpa.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true


spring.profiles.include=oauth
//google
spring.security.oauth2.client.registration.google.client-id=884904558316-nng220eutatbcer07dckhumvrv7qmdf8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
scope=profile,email
