
#intelliJ 2.4 version, junit4.13, gradle 7.4, springboot 2.1.7

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true


#add by chapter08 309p but uncertain
#spring.profiles.include=oauth
spring.profiles.include=real-oauth
#checked sampledir and they have session blabla
spring.session.store-type=jdbc



