
#2.4버전부터는 real.props에 profile을 추가하지않고 application.properties에서 group으로관리
#spring.profiles.include=oauth,real-db
#MySQL5InnoDBDialect 2.1.9부터 지원안함
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.session.store-type=jdbc

