
# springboot 2.1.7, junit4.13, gradle 7.4, intelliJ 2.4 version

#spring.profiles.include=real-oauth > 서버에서 돌릴떄 , 현재 로컬, RDS에서 :2022.09.21
spring.profiles.include=oauth 
#show_sql 질의문이 1줄로 보여지기 때문에 길어지면 눈으로 보고 이해하기 어려움.
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
#==에러 추가
spring.jpa.hibernate.ddl-auto=update
#==logback추가
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true



