
#intelliJ 2.4 version, junit4.13, gradle 7.4, springboot 2.1.7

spring.jpa.show_sql=true
#MySQL5InnoDBDialect 2.1.9부터 지원안함
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.h2.console.enabled=true

#checked sampledir and they have session blabla
spring.session.store-type=jdbc

#add by chapter08 309p but uncertain
#spring.profiles.include=oauth  : springboot 2.1.X 버전
#springboot 2.4.x버전
spring.profiles.group.real=real,real-db,oauth




